<!DOCTYPE html>

<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durandai autóbérlő</title>
    <link rel="icon" href="images/ikon.png"/>
    <meta name="description" content="Autóbérlés akár elérhető áron">
    <meta name="keywords" content="autóbérlés, olcsón">
    <meta name="keszito" content="Kormány Máté">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header">
        <div id="nav">
            <span class="menuitem"><a href="fooldal.html">Főoldal</a></span>
            <span class="menuitem"><a href="jarmupark.html">Járműpark</a></span>
            <span class="menuitem"><a href="foglalas.html">Foglalás</a></span>
            <span class="menuitem"><a href="kapcsolat.html">Kapcsolat</a></span>
            <span class="menuitem"><a href="partnereink.html">Partnereink</a></span>
        </div>
        <div id="fejkepek">
            <img src="images/abarthpunto.jpg"/>
            <img src="images/civicep3.jpg"/>
            <img src="images/saxovts.jpg"/>
        </div>
        <div id="logo">
            AUTOBERLES.HU
        </div>
    </div>
    <div id="formformazas">
    <form id="fogform">
        <div id="divvezlab">
        <label id="vezlab">Vezetéknév</label>
        </div>
        <input type="text" id="vezetek">

        <div id="divkerlab">
        <label id="kerlab">Keresztnév</label>
        </div>
        
        <input type="text" id="kereszt">
        
        <div id="divszullab">
        <label id="szullab">Születési idő:</label>
        </div>
        <input type="date" id="szuletes"/>
        
            <div id="divnemlab">
            <label id="nemlab">Neme:</label>
            </div>
            <select id="neme">
                <option>-----</option>
                <option>Férfi</option>
                <option>Nő</option>
            </select>
        
            <div id="divberkezdlab">
            <label id="berkezdlab">Bérlés kezdete:</label>
            </div>
            <input type="date" id="berkezdet"/>
            
            <div id="divberveglab">
            <label id="berveglab">Bérlés vége (tervezett):</label>
            </div>
            <input type="date" id="bervege"/>
    
            <div id="divautovallab">
            <label id="autovallab">Melyik autót szeretné kibérelni?</label>
            </div>
            <select id="valasszauto">
                <option>Válasszon egy autót</option>
                <option>Alfa Romeo 156 GTA</option>
                <option>Citroen Xsara VTS</option>
                <option>Fiat Punto HGT</option>
                <option>Opel Corsa GSI</option>
            </select>
            
            <div id="divcsekbox">
            <input type="checkbox" value="25 évnél idősebb vagyok"/><span class="csekbox">25 évnél idősebb vagyok.</span>
            </div>
            <div id="divcsekbox2">
            <input type="checkbox" value="Van kedvezménykódom"><span class="csekbox">Van kedvezménykódom.</span>
            </div>

        <div id="divsubmit">
        <input type="submit" id="foglalasbutt" value="Lefoglalás" onclick="alert('Sikeres foglalás')"/>
        <input type="reset" id="foglalasbutt" value="Törlés">
        </div>
    </form>
    </div>
</body>
</html>