<!DOCTYPE html>

<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durandai autóbérlő</title>
    <link rel="icon" href="images/ikon.png"/>
    <meta name="description" content="Autóbérlés akár elérhető áron">
    <meta name="keywords" content="autóbérlés, olcsón">
    <meta name="keszito" content="Kormány Máté">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header">
        <div id="nav">
            <span class="menuitem"><a href="fooldal.html">Főoldal</a></span>
            <span class="menuitem"><a href="jarmupark.html">Járműpark</a></span>
            <span class="menuitem"><a href="foglalas.html">Foglalás</a></span>
            <span class="menuitem"><a href="kapcsolat.html">Kapcsolat</a></span>
            <span class="menuitem"><a href="partnereink.html">Partnereink</a></span>
        </div>
        <div id="fejkepek">
            <img src="images/abarthpunto.jpg"/>
            <img src="images/civicep3.jpg"/>
            <img src="images/saxovts.jpg"/>
        </div>
        <div id="logo">
            AUTOBERLES.HU
        </div>
    </div>
    <div id="leirashatter">
    <h1 id="fooldalbemutat">Üdvözöljük a Durandai Autóbérlő Kft oldalán!</h1>

    <p class="leiras">Cégünk elkötelezett amellett, hogy ügyfeleinknek kiváló minőségű és megbízható járműveket kínáljunk.</p>
    <p class="leiras">Legyen szó hosszú útról vagy rövid városi kiruccanásról, flottánk sokoldalú és stílusos választékot kínál, hogy mindenki megtalálja az igényeinek legmegfelelőbb autót.</p>

        <p class="leiras">Célunk, megbízható, üzembiztos, kis és középkategóriás autók elsősorban hosszútávú bérbeadása.</p>
        <p class="leiras">Maglódi telephelyen állunk rendelkezésre, vagy előzetes telefonos egyeztetés alapján házhoz visszük a kiválasztott autót.</p>
    </div>
</body>
</html>