<!DOCTYPE html>

<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durandai autóbérlő</title>
    <link rel="icon" href="images/ikon.png"/>
    <meta name="description" content="Autóbérlés akár elérhető áron">
    <meta name="keywords" content="autóbérlés, olcsón">
    <meta name="keszito" content="Kormány Máté">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header">
        <div id="nav">
            <span class="menuitem"><a href="fooldal.html">Főoldal</a></span>
            <span class="menuitem"><a href="jarmupark.html">Járműpark</a></span>
            <span class="menuitem"><a href="foglalas.html">Foglalás</a></span>
            <span class="menuitem"><a href="kapcsolat.html">Kapcsolat</a></span>
            <span class="menuitem"><a href="partnereink.html">Partnereink</a></span>
        </div>
        <div id="fejkepek">
            <img src="images/abarthpunto.jpg"/>
            <img src="images/civicep3.jpg"/>
            <img src="images/saxovts.jpg"/>
        </div>
        <div id="logo">
            AUTOBERLES.HU
        </div>
    </div>
    <h1 class="bemutato">Íme bérelhető gépjárműveink!</h1>

    <div class="fityo">
        
        <div class="fiat">
            <h3 class="autoh3">Fiat Punto HGT</h3>
            
            <ul>
                <li id="autojell">
                    <pre>Évjárat                                                       2003</pre>
                </li>
                <li class="autojell2">
                    <pre>Teljesítmény                                           133 LE</pre>
                </li>
                <li class="autojell2">
                    <pre>Üzemanyag                                            Benzin</pre>
                </li>
                <li class="autojell2">
                    <pre>Váltó                                                    Manuális</pre>
                </li>
            </ul>
        </div>
        <div class="berleti">
            <h3 class="autoh3">Bérleti díj</h3>
            <ul>
                <li id="autojell">
                    <pre>1-10 nap                                                10 000 Ft</pre>
                </li>
                <li class="autojell2">
                    <pre>11-20 nap                                                 9000 Ft</pre>
                </li>
                <li class="autojell2">
                    <pre>21-30 nap                                                 8000 Ft</pre>
                </li>
                <li class="autojell2">
                    <pre>1 hónap vagy több                                    6500 Ft</pre>
                </li>
            </ul>
            
                <a id="foglalasgomb" href="foglalas.html"><input type="submit" id="foglalasbutt" value="Tovább a foglaláshoz"/></a>
            
        </div>
    </div>
    <hr/>
    <br>
    <br>
    
    <div class="citrom">
        <div class="xsara">
            <h3 class="autoh3">Citroen Xsara VTS</h3>
            <ul>
                <li id="autojell">
                    <pre>Évjárat                                                       2000</pre>
                </li>
                <li class="autojell2">
                    <pre>Teljesítmény                                           163 LE</pre>
                </li>
                <li class="autojell2">
                    <pre>Üzemanyag                                            Benzin</pre>
                </li>
                <li class="autojell2">
                    <pre>Váltó                                                    Manuális</pre>
                </li>
            </ul>
        </div>
        <div class="berleti">
            <h3 class="autoh3">Bérleti díj</h3>
            <ul>
                <li id="autojell">
                    <pre>1-10 nap                                                12 000 Ft</pre>
                </li>
                <li class="autojell2">
                    <pre>11-20 nap                                               11 000 Ft</pre>
                </li>
                <li class="autojell2">
                    <pre>21-30 nap                                                 9500 Ft</pre>
                </li>
                <li class="autojell2">
                    <pre>1 hónap vagy több                                    8000 Ft</pre>
                </li>
            </ul>
            
                <a id="foglalasgomb" href="foglalas.html"><input type="submit" id="foglalasbutt" value="Tovább a foglaláshoz"/></a>
        </div>
    </div>
    <hr>
    <br>
    <br>
    <div class="opel">
        <div class="corsa">
            <h3 class="autoh3">Opel Corsa GSI</h3>
            <ul>
                <li id="autojell">
                    <pre>Évjárat                                                       2005</pre>
                </li>
                <li class="autojell2">
                    <pre>Teljesítmény                                           125 LE</pre>
                </li>
                <li class="autojell2">
                    <pre>Üzemanyag                                            Benzin</pre>
                </li>
                <li class="autojell2">
                    <pre>Váltó                                                    Manuális</pre>
                </li>
            </ul>
        </div>
        <div class="berleti">
            <h3 class="autoh3">Bérleti díj</h3>
            <ul>
                <li id="autojell">
                    <pre>1-10 nap                                                10 000 Ft</pre>
                </li>
                <li class="autojell2">
                    <pre>11-20 nap                                                 8500 Ft</pre>
                </li>
                <li class="autojell2">
                    <pre>21-30 nap                                                 7000 Ft</pre>
                </li>
                <li class="autojell2">
                    <pre>1 hónap vagy több                                    6500 Ft</pre>
                </li>
            </ul>   
                <a id="foglalasgomb" href="foglalas.html"><input type="submit" id="foglalasbutt" value="Tovább a foglaláshoz"/></a>
        </div>
    </div>
    <hr>
    <br>
    <br>
    <div class="alfa">
        <div class="gta">
            <h3 class="autoh3">Alfa Romeo 156 GTA</h3>
            <ul>
                <li id="autojell">
                    <pre>Évjárat                                                       2004</pre>
                </li>
                <li class="autojell2">
                    <pre>Teljesítmény                                           250 LE</pre>
                </li>
                <li class="autojell2">
                    <pre>Üzemanyag                                            Benzin</pre>
                </li>
                <li class="autojell2">
                    <pre>Váltó                                                    Manuális</pre>
                </li>
            </ul>
        </div>
        <div class="berleti">
            <h3 class="autoh3">Bérleti díj</h3>
            <ul>
                <li id="autojell">
                    <pre>1-10 nap                                                22 000 Ft</pre>
                </li>
                <li class="autojell2">
                    <pre>11-20 nap                                              18 000 Ft</pre>
                </li>
                <li class="autojell2">
                    <pre>21-30 nap                                              15 500 Ft</pre>
                </li>
                <li class="autojell2">
                    <pre>1 hónap vagy több                                 13 000 Ft</pre>
                </li>
            </ul>   
                <a id="foglalasgomb" href="foglalas.html"><input type="submit" id="foglalasbutt" value="Tovább a foglaláshoz"/></a>
        </div>
    </div>
</body>
</html>