<!DOCTYPE html>

<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durandai autóbérlő</title>
    <link rel="icon" href="images/ikon.png"/>
    <meta name="description" content="Autóbérlés akár elérhető áron">
    <meta name="keywords" content="autóbérlés, olcsón">
    <meta name="keszito" content="Kormány Máté">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header">
        <div id="nav">
            <span class="menuitem"><a href="fooldal.html">Főoldal</a></span>
            <span class="menuitem"><a href="jarmupark.html">Járműpark</a></span>
            <span class="menuitem"><a href="foglalas.html">Foglalás</a></span>
            <span class="menuitem"><a href="kapcsolat.html">Kapcsolat</a></span>
            <span class="menuitem"><a href="partnereink.html">Partnereink</a></span>
        </div>
        <div id="fejkepek">
            <img src="images/abarthpunto.jpg"/>
            <img src="images/civicep3.jpg"/>
            <img src="images/saxovts.jpg"/>
        </div>
        <div id="logo">
            AUTOBERLES.HU
        </div>
    </div>
    <div id="terkepframe">
        <ul>
            <li>
        <h3 id="kapcsolath3">Duranda Autóbérlés Kft.</h3>
            </li>
            <li>
        <p>2234. Maglód, Ady Endre 51.</p>
            </li>
            <li>
        <h3 id="nyitvah3">Nyitvatartás</h3>
            </li>
            <li>
        <p><pre>Hétfő - Péntek: 
            
08:00 - 17:00</pre></p>
            </li>
            <li>
        <h3 id="telefonh3">Telefon / Email</h3>
            </li>
            <li>
        <p>+36 (20) 313 4511</p>
            </li>
            <li>
        <p>durandaileonidasz@yahoo.com</p>
            </li>
        </ul>
    </div>
        <iframe id="terkep" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10793.85411491505!2d19.3560564!3d47.4419032!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741bf3f48ce882b%3A0xf5ec8fd2bf732d25!2sKORBIZTINF%20Kft.!5e0!3m2!1shu!2shu!4v1699214567522!5m2!1shu!2shu" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    
</body>
</html>