<!DOCTYPE html>

<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durandai autóbérlő</title>
    <link rel="icon" href="images/ikon.png"/>
    <meta name="description" content="Autóbérlés akár elérhető áron">
    <meta name="keywords" content="autóbérlés, olcsón">
    <meta name="keszito" content="Kormány Máté">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="header">
        <div id="nav">
            <span class="menuitem"><a href="fooldal.html">Főoldal</a></span>
            <span class="menuitem"><a href="jarmupark.html">Járműpark</a></span>
            <span class="menuitem"><a href="foglalas.html">Foglalás</a></span>
            <span class="menuitem"><a href="kapcsolat.html">Kapcsolat</a></span>
            <span class="menuitem"><a href="partnereink.html">Partnereink</a></span>
        </div>
        <div id="fejkepek">
            <img src="images/abarthpunto.jpg"/>
            <img src="images/civicep3.jpg"/>
            <img src="images/saxovts.jpg"/>
        </div>
        
        <div id="logo">
            AUTOBERLES.HU
        </div>
    </div>
    <h1 id="partnerbemutat">Partnereink</h1>

    <iframe id="kopeny" width="250" height="250" frameborder="0" src="https://koponyeg.hu/add-on-embed?w=250&r=1&c=light"></iframe>
    <p id="koponyeg"><a id="koponyeglink" href="https://koponyeg.hu/">Köpönyeg.hu</a>, ahol mindig a legfrissebb időjárás előrejelzést kapja! </p>
    <br>
    <br>
    <br>
    <br>
    
    <iframe id="radioframe" frameborder="0" scrolling="no" align="middle" height="179px" width="316px" src="https://onlinestream.live/embed.cgi?id=5626&ch=1&volume=65&autoplay=1&channelselect=1&stationselect=0"></iframe>
    <p id="radio1"><a id="koponyeglink" href="https://radio1.hu/">Radio 1</a>, ahol csak igazi mai sláger megy!</p>
</body>
</html>