:root {
	--color3: darkblue;
	--color4: lightblue;
	--color5:	#493224; 
}

form {
    margin: 50px auto;
    max-width:500px; 
}

.minmaxmeret{
    text-align: center;
}

label{
    display: inline-block;
    font-size: 1.5em;
    margin-bottom: 5px;
    
    
}



input{
    padding: 5px 2px;
    margin: 5px auto;
    width: 200px;

}

input[type=number]{
    padding-left: 5px;

}

input[type=submit]{
    display: block;
    margin: 10px auto;
}


@media screen and (max-width: 600px) {
	label {
		display: block;
		width: 100%;
	}
	form {max-width:300px; margin: 50px auto;}

	form div {
		margin: 20px auto;
	}
}