*{
    font-family: Arial;
}

body{
    padding: 0px;
    margin: 0px;
}

#header{
    background-image: url('../images/fejlec.jpg');
    height: 60vh;
    background-size: 100vw 100%;
    margin-top: -20px;
    padding: 20px;
}


#fooldalbemutat{
    font-size: 5em;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    margin-top: -150px;
    margin-bottom: 70px;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    background-color: rgb(31, 78, 121);
    
}

.bemutato{
    background-color: rgb(31, 78, 121);
    font-size: 4em;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    margin-top: -150px;
    margin-bottom: 150px;
    border-top: 2px dashed black;
    border-bottom: 2px dashed black;
    
}

#partnerbemutat{
    background-color: rgb(31, 78, 121);
    margin-top: -200px;
    font-size: 3em;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 5px;
    margin-bottom: 100px;
    border-bottom: 3px dotted black;
    border-top: 2px solid black;

}

.leiras{
    font-size: 1.5em;
    font-weight: bold;
    margin: 50px;
    text-align: center;
}

#leirashatter{
    background-color: beige;
    padding-bottom: 5px;
}

#formformazas{
    background-color: rgb(31, 78, 121);
    text-align: center;
    border: 1px solid rgb(128, 128, 128);
    border-radius: 10px;
    margin-left: 450px;
    margin-top: -150px;
    height: 400px;
    width: 50%;
}

#foglalasbutt{
    background-color: rgb(47, 85, 151);
    border: 1px solid black;
    border-radius: 3px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

#vezlab, #vezetek, #kerlab, #kereszt, #nemlab, #szullab, #szuletes,
#berkezdlab, #berkezdet, #berveglab, #bervege, #autovallab, #valasszauto{
    font-size: 1.6em;
    font-family: 'Times New Roman', Times, serif;
}

#fogform{
    padding: 10px;
}
#vezetek{
    position: relative;
    margin-left: -600px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 3px;
}

#kereszt{
    position: relative;
    margin-left: -600px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 3px;
}

#divvezlab{
    margin-left: -610px;
    margin-bottom: 5px;
}




#divkerlab{
    margin-left: -610px;
    margin-bottom: 5px;
}



#divnemlab{
    margin-left: -600px;
    margin-bottom: 5px;
    margin-top: 10px;
}

#neme{
    position: relative;
    margin-top: 10px;
    margin-left: -600px;
    margin-bottom: 15px;
    padding: 10px;
    width: 300px;
}

#divszullab{
    margin-left: -600px;
    margin-bottom: 15px;
}



#szuletes{
    position: relative;
    margin-left: -600px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 3px;
    width: 300px;
}

#divberkezdlab{
    margin-top: -371px;
    margin-left: 590px;
    margin-bottom: 3px;
}

#berkezdet{
    position: relative;
    margin-left: 600px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 3px;
    width: 300px;
}

#divberveglab{
    margin-left: 590px;
    margin-bottom: 5px;

}

#bervege{
    position: relative;
    margin-left: 600px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 3px;
    width: 300px;
}

#divautovallab{
    margin-left: 590px;
    margin-bottom: 5px;
}

#valasszauto{
    margin-left: 600px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 3px;
    width: 300px;
}

#divautovallab, #valasszauto{
    margin-top: 30px;
}

#divcsekbox{
    margin-top: -255px;
    margin-bottom: 70px;
}

#divcsekbox2{

}

.csekbox{
    font-size: 1.4em;
    font-family: 'Times New Roman', Times, serif;
    
}

#divsubmit{
    margin-top: 125px;
}

#nav{
    text-align: right;
    padding: 20px;
    
}

.menuitem{
    font-size: 20px;
    color: white;
    padding-left: 9px;
    padding-right: 9px;
    border-left: 1px solid white;
}

.menuitem a{
    text-decoration: none;
    color: white;    
}

#nav a:hover{
    color: yellow;
}

.menuitem:nth-child(1){
    border: 0px;
}

#fejkepek{
    float: right;

}

#fejkepek img{
    height: 200px;
    margin-left: 20px;
    border: 3px solid white;
}

#logo{
    font-size: 5em;
    color: white;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 120px;
}

#content{
    margin-top: -350px;
    padding: 30px;
}


.fityo{
    background-image: url('../geppark/puntohgt.jpg');
    height: 300px;
    background-repeat: no-repeat;
    margin-left: 217px;
    margin-bottom: 200px;
}

.fiat{
    background-color: rgb(205, 228, 250);
    height: 298px;
    line-height: 100px;
    padding-right: 50px;
    margin-bottom: 10px;
    border: 1px solid black;
    font-size: 1.4em;
    width: 465px;
    margin-left: 400px;
    margin-right: auto;

}

.fiat:hover{
    background-color: rgb(178, 208, 237);
}


.autoh3{
    text-align: center;
    margin-top: -10px;
    margin-left: 55px;

}

#autojell{
    text-align: center;
    margin-top: -80px;
    
}

.autojell2{
    text-align: center;
    margin-top: -60px;
}



.berleti{
    background-color: rgb(248, 203, 173);
    height: 298px;
    border: 1px solid black;
    line-height: 100px;
    text-align: right;
    padding-right: 50px;
    font-size: 1.4em;
    width: 30%;
    margin-left: 916px;
    margin-top: -310px;
}

.berleti:hover{
    background-color: rgb(245, 192, 157);
}



.citrom{
    background-image: url('../geppark/xsaravts.jpg');
    height: 300px;
    background-repeat: no-repeat;
    margin-left: 217px;
    margin-bottom: 200px;
    margin-top: 40px;
}

.xsara{
    background-color: rgb(205, 228, 250);
    height: 298px;
    line-height: 100px;
    padding-right: 50px;
    margin-bottom: 10px;
    border: 1px solid black;
    font-size: 1.4em;
    width: 465px;
    margin-left: 400px;
    margin-right: auto;
}

.xsara:hover{
    background-color: rgb(178, 208, 237);
}

.opel{
    background-image: url('../geppark/corsagsi.jpg');
    height: 300px;
    background-repeat: no-repeat;
    margin-left: 217px;
    margin-bottom: 200px;
    margin-top: 40px;
}

.corsa{
    background-color: rgb(205, 228, 250);
    height: 298px;
    line-height: 100px;
    padding-right: 50px;
    margin-bottom: 10px;
    border: 1px solid black;
    font-size: 1.4em;
    width: 465px;
    margin-left: 400px;
    margin-right: auto;
}

.corsa:hover{
    background-color: rgb(178, 208, 237);
}

.alfa{
    background-image: url('../geppark/156gta.jpg');
    height: 300px;
    background-repeat: no-repeat;
    margin-left: 217px;
    margin-bottom: 200px;
    margin-top: 40px;
}

.gta{
    background-color: rgb(205, 228, 250);
    height: 298px;
    line-height: 100px;
    padding-right: 50px;
    margin-bottom: 10px;
    border: 1px solid black;
    font-size: 1.4em;
    width: 465px;
    margin-left: 400px;
    margin-right: auto;
}

.gta:hover{
    background-color: rgb(178, 208, 237);
}

#koponyeg{
    margin-top: -345px;
}

#kopeny{
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 810px;
    margin-bottom: 10px;
    margin-top: -20px;
    
}

#koponyeg{
    background-color: rgb(178, 208, 237);
    font-size: 1.3em;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

#koponyeglink{
    color: rgb(63, 63, 63);
    text-decoration: none;
}

#koponyeglink:hover{
    color: orange;
}

#radioframe{
    margin-top: 100px;
    margin-left: 790px;
    margin-bottom: 10px;
}

#radio1{
    background-color: rgb(178, 208, 237);
    font-size: 1.3em;
    text-align: center;
    margin-top: 10px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

#terkep{
    margin-left: 400px;
    margin-top: -200px;
    border: 1px solid black;
}

#terkepframe{
    font-size: 1.2em;
    background-color: rgb(205, 228, 250);
    border-radius: 5px;
    float: right;
    padding-right: 15px;
    margin-right: 200px;
    margin-top: -155px;
}



